* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 500px 40px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-area: 1 / 1 / 1 / 3;

  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.header .logo {
  justify-self: left; 
}

.header ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  align-items: center;
}

.menu {
  display: grid;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;

  grid-area: 2 / 1 / 4 / 2;

  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;

  grid-area: 2 / 2 / 2 / 3;
}

.nav ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;

  display: grid;
  grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  overflow: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  overflow: auto;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}